# Example of environment variables file
# You need a .env file that will be gitignored

# These are the environment variables needed for this application.
# Change the values according to your environment:

AUTH_SHARED_SECRET=auth-shared-secret
MONGODB_URI=mongodb://localhost:27017
COMMON_DB=fbo_db
DB_PREFIX=fbo
PORT=9000
